{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "root": true,
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    // "no-console": "error" ,
    "no-console": 1
  }
}
